# omniray

./: .gitignore  README.md  pom.xml
client/src/main/java/org/vertexarmy/omniray/client/components/: OutputWindow.java
client/src/main/java/org/vertexarmy/omniray/client/laf/: HalloweenLabelUI.java
documentation/: documentation.rst
jglm/src/main/java/com/hackoeur/jglm/: Vec3.java
omniray/: pom.xml
omniray/client/: pom.xml
omniray/client/src/main/java/org/vertexarmy/omniray/client/: Launcher.java
omniray/client/src/main/java/org/vertexarmy/omniray/client/components/: Canvas.java  OutputWindow.java  StatusBar.java
omniray/client/src/main/java/org/vertexarmy/omniray/client/laf/: HalloweenLabelUI.java  HalloweenLookAndFeel.java
omniray/client/src/main/java/org/vertexarmy/omniray/client/network/: Connection.java
omniray/client/src/main/java/org/vertexarmy/omniray/client/ui/: ConfigurationWindow.java  OutputWindow.java  Toolkit.java
omniray/client/src/main/java/org/vertexarmy/omniray/client/ui/components/: Canvas.java  HorizontalSeparator.java  StatusBar.java
omniray/client/src/main/java/org/vertexarmy/omniray/client/ui/laf/: HalloweenLabelUI.java  HalloweenLookAndFeel.java
omniray/jglm/src/main/java/org/vertexarmy/omniray/jglm/: AbstractMat.java  AbstractVec.java  Mat.java  Mat3.java  Mat4.java  Matrices.java  Vec.java  Vec3.java  Vec4.java
omniray/jglm/src/main/java/org/vertexarmy/omniray/jglm/buffer/: BufferAllocator.java  BufferAllocatorFactory.java
omniray/jglm/src/main/java/org/vertexarmy/omniray/jglm/support/: Compare.java  FastMath.java  FastMathCalc.java  FastMathLiteralArrays.java  JglmConfig.java  Precision.java  jglm.properties
omniray/jglm/src/test/java/org/vertexarmy/omniray/jglm/: FastMathTest.java  InvSqrtTest.java  JglmTesting.java  Mat3Test.java  Mat4Test.java  MatricesTest.java  Vec3Test.java
omniray/raytracer/: pom.xml
omniray/raytracer/src/main/java/net/vertexarmy/omniray/raytracer/: ImageBuilder.java  Ray.java  World.java
omniray/raytracer/src/main/java/net/vertexarmy/omniray/raytracer/geometry/: GeometricObject.java  Sphere.java
omniray/raytracer/src/main/java/org/vertexarmy/omniray/raytracer/: HitResult.java  ImageBuilder.java  Ray.java  Tracer.java
omniray/raytracer/src/main/java/org/vertexarmy/omniray/raytracer/geometry/: GeometryToolkit.java  HitResolver.java  HitResolverFactory.java  NullHitResolver.java  PlaneHitResolver.java  SphereHitResolver.java
omniray/raytracer/src/main/java/org/vertexarmy/omniray/raytracer/material/: ColorToolkit.java
omniray/raytracer/src/main/java/org/vertexarmy/omniray/raytracer/material/texture/: ImageTexture.java  RadialGradientTexture.java  Texture.java  TextureSampler.java
omniray/raytracer/src/main/java/org/vertexarmy/omniray/raytracer/sampling/: NullSampler.java  RandomSampler.java  Sampler.java
omniray/raytracer/src/main/proto/: datastructures.proto
omniray/raytracer/src/test/java/net/vertexarmy/datastructure/: TestRayPlaneIntersection.java  TestRaySphereIntersection.java
omniray/raytracer/src/test/java/org/vertexarmy/omniray/raytracer/: TestColorToolkit.java  TestRadialGradientTexture.java  TestTracer.java
omniray/raytracer/src/test/java/org/vertexarmy/omniray/raytracer/geometry/: TestGeometryToolkit.java  TestHitResolvers.java  TestRayPlaneIntersection.java  TestRaySphereIntersection.java
omniray/raytracer/src/test/java/org/vertexarmy/omniray/raytracer/material/texture/: TestTexture.java
omniray/raytracer/src/test/java/org/vertexarmy/omniray/raytracer/sampling/: SamplingTests.java  TestSamplers.java
omniray/server/: pom.xml
omniray/server/src/main/java/org/vertexarmy/omniray/server/: Launcher.java  Server.java  TaskManager.java
omniray/server/src/main/java/org/vertexarmy/server/: Client.java  Launcher.java  Server.java
omniray/server/src/main/proto/: protocol.proto
omniray/server/src/test/java/org/vertexarmy/omniray/server/: TestTaskManager.java  Toolkit.java
omniray/server/src/test/java/org/vertexarmy/server/: Toolkit.java
omniray/worker/: pom.xml
omniray/worker/src/main/java/org/vertexarmy/omniray/worker/: Launcher.java  ResultBuilder.java  Worker.java
raytracer/src/main/java/net/vertexarmy/omniray/raytracer/: HitResult.java  World.java
raytracer/src/main/java/net/vertexarmy/omniray/raytracer/geometry/: Plane.java  Sphere.java
raytracer/src/test/java/net/vertexarmy/datastructure/: TestRayPlaneIntersection.java  TestRaySphereIntersection.java
